# Cobalt.Avalonia.Desktop

./: CLAUDE.md  LICENSE.md  README.md
Cobalt.Avalonia.Desktop/: Cobalt.Avalonia.Desktop.csproj  TODO.md
Cobalt.Avalonia.Desktop/Controls/: ContentDialog.cs  InfoBar.cs  Overlay.cs  SettingsCard.cs  SettingsCardExpander.cs
Cobalt.Avalonia.Desktop/Controls/CalendarSchedule/: CalendarSchedule.cs  CalendarScheduleItem.cs  CalendarScheduleItemChangedEventArgs.cs  CalendarViewMode.cs  ScheduleDragSession.cs  ScheduleInteractionMode.cs
Cobalt.Avalonia.Desktop/Controls/ContentDialog/: ContentDialog.cs  DefaultButton.cs  DialogResult.cs
Cobalt.Avalonia.Desktop/Controls/Displayer2D/: Displayer2D.cs  Displayer2DCanvas.cs  DragInteraction.cs  DrawingObject.cs  DrawingObjectGroup.cs  ISelectableDrawingObject.cs  UserInteraction.cs
Cobalt.Avalonia.Desktop/Controls/Displayer2D/Groups/: LineMovingObjectGroup.cs  RectangleRoiGroup.cs
Cobalt.Avalonia.Desktop/Controls/Displayer2D/Shapes/: CircleShape.cs  EllipseShape.cs  (+7 more)
Cobalt.Avalonia.Desktop/Controls/Docking/: DockLayoutNode.cs  DockPane.cs  DockPosition.cs  DockSplitContainer.cs  DockTabGroup.cs  DockingHost.cs
Cobalt.Avalonia.Desktop/Controls/Editors/: Base64Editor.cs  BaseEditor.cs  BaseEditorOfT.cs  ByteArrayEditor.cs  DecimalEditor.cs  DoubleEditor.cs  HexadecimalEditor.cs  IntEditor.cs  LongEditor.cs  MultiLineTextEditor.cs  ShortEditor.cs  SingleEditor.cs  TextEditor.cs  UIntEditor.cs  ULongEditor.cs  UShortEditor.cs
Cobalt.Avalonia.Desktop/Controls/InfoBar/: InfoBar.cs  InfoBarSeverity.cs
Cobalt.Avalonia.Desktop/Controls/Navigation/: NavigationOrientation.cs  NavigationView.cs
Cobalt.Avalonia.Desktop/Controls/Ribbon/: Ribbon.cs  RibbonButton.cs  RibbonDropDownButton.cs  RibbonGroup.cs  RibbonMenuItem.cs  RibbonTab.cs  RibbonToggleButton.cs
Cobalt.Avalonia.Desktop/Data/: CollectionView.cs  CollectionViewGroup.cs  CollectionViewSource.cs  FilterEventArgs.cs  PropertyGroupDescription.cs  SortDescription.cs  SortDirection.cs
Cobalt.Avalonia.Desktop/Services/: ContentDialogService.cs  IContentDialogService.cs  IInfoBarService.cs  InfoBarService.cs
Cobalt.Avalonia.Desktop/Themes/Controls/: ContentDialog.axaml  InfoBar.axaml
(+9 files in other folders)
